<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BejelentkezettF">
   <children>
      <Button layoutX="137.0" layoutY="138.0" mnemonicParsing="false" onAction="#bt_Like" text="Lájk" />
      <Button layoutX="398.0" layoutY="138.0" mnemonicParsing="false" onAction="#bt_Dislike" text="Dislájk" />
      <Button layoutX="137.0" layoutY="188.0" mnemonicParsing="false" onAction="#bt_Play" text="El indít" />
      <Button layoutX="268.0" layoutY="188.0" mnemonicParsing="false" onAction="#bt_Pause" text="Leállít" />
      <Button layoutX="398.0" layoutY="188.0" mnemonicParsing="false" onAction="#bt_NextSong" text="Következő szám" />
      <Button layoutX="266.0" layoutY="253.0" mnemonicParsing="false" onAction="#bt_Setting" text="Beállítások" />
   </children>
</AnchorPane>
