<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Elfelejtett">
   <children>
      <Label layoutX="218.0" layoutY="49.0" text="Elfelejtett jelszó">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="226.0" layoutY="108.0" />
      <Button layoutX="249.0" layoutY="188.0" mnemonicParsing="false" onAction="#bt_Log" text="Bejelentkezés" />
      <Button layoutX="375.0" layoutY="188.0" mnemonicParsing="false" onAction="#bt_For" text="Emlékeztető" />
      <Button layoutX="124.0" layoutY="188.0" mnemonicParsing="false" onAction="#bt_Reg" text="Regisztráció" />
      <Label layoutX="153.0" layoutY="107.0" text="Email:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
