<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="20" prefHeight="600.0" prefWidth="600.0" vgap="20" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Setting">
    <ImageView GridPane.columnIndex="0" GridPane.rowIndex="0"  />
    <TextField prefHeight="300" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <GridPane GridPane.columnIndex="2" GridPane.rowIndex="0">
      <children>
         <CheckBox mnemonicParsing="false" text="Tudok gitározni" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      </children>
        <children>
            <CheckBox mnemonicParsing="false" text="Tudok énekelni" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        </children>
        <children>
            <CheckBox mnemonicParsing="false" text="Tudok dobolni" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        </children>
        <children>
            <CheckBox mnemonicParsing="false" text="Tudok hegedülni" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        </children>
        <children>
            <CheckBox mnemonicParsing="false" text="Tudok Szaxofonozni" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        </children>
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <Label alignment="CENTER" contentDisplay="CENTER" text="Kiket keresek" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <font>
         <Font size="22.0" />
      </font></Label>
    <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <children>
            <CheckBox mnemonicParsing="true" text="Gitárost" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        </children>
        <children>
            <CheckBox mnemonicParsing="true" text="Énekest" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        </children>
        <children>
            <CheckBox mnemonicParsing="true" text="Dobost" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        </children>
        <children>
            <CheckBox mnemonicParsing="true" text="Hegedűst" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        </children>
        <children>
            <CheckBox mnemonicParsing="true" text="Szaxofonost" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        </children>
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
